{
	// Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    // 自訂名稱
    "get": {
        "scope": "twig,js",
        // 觸發使用者程式碼片段的關鍵字
        "prefix": "js-get",
        // 程式碼
        "body": [
            "$.get(\"{{ url('$1/default',{controller:'$2', action:'$3'}) }}\",",
            "    {$4:$5},",
            "    function (html) {",
            "        dataL.html(html);",
            "});",
        ],
        // 敘述
        "description": "output get",
    },
    "post": {
        "scope": "twig,js",
        "prefix": "js-post",
        "body": [
            "let formData = $('#$1').serialize();",
            "    formData += '&$2=' + $3;",
            "$.post(\"{{ url('$4/default',{controller:'$5', action:'$6'}) }}\",",
            "    formData,",
            "    function (html) {",
            "        dataL.html(html);",
            "});",
        ],
        "description": "output post",
    },
    "ajax": {
        "scope": "twig,js",
        "prefix": "js-ajax",
        "body": [
            "let form = $('$1')[0];",
            "let formData = new FormData(form);",
            "formData.append('$2', $3);",
            "let formData = new FormData();",
            "formData.append('$2', $3);",
            "$.ajax({",
            "    url: '{{ url('$4/default',{'controller':'$5','action':'$6'}) }}',",
            "    type: 'POST',",
            "    contentType: false,",
            "    data: formData,",
            "    processData: false,",
            "    success: function (res) {",
            "        if (res.success) {",
            "            $.alert({",
            "                title: res.title,",
            "                icon: 'fa fa-check-circle text-success',",
            "                theme: 'modern',",
            "                content: res.content,",
            "                buttons: {",
            "                    close: {",
            "                        text: '關閉',",
            "                        action: function () {",
            "                            window.location.href = '$7';",
            "                        }",
            "                    },",
            "                }",
            "            });",
            "        } else {",
            "            $.alert(res.message);",
            "        }",
            "    },",
            "    error: function () {",
            "    }",
            "});",
        ],
        "description": "output ajax",
    },
    "click": {
        "scope": "twig,js",
        "prefix": "js-click",
        "body": [
            "$('$1').on('click', function () {",
            "    $2",
            "});",
        ],
        "description": "output click",
    },
    "change": {
        "scope": "twig,js",
        "prefix": "js-change",
        "body": [
            "$('$1').on('change', function () {",
            "    $2",
            "});",
        ],
        "description": "output change",
    },
    "confirm": {
        "scope": "twig,js",
        "prefix": "js-confirm",
        "body": [
            "$.confirm({",
            "    title: '編修資料',",
            "    theme: 'material',",
            "    animationBounce: 1.5,",
            "    type: 'blue',",
            "    columnClass: 'xlarge',",
            "    content: 'url:{{ url('$1/default',{controller:'$2', action:'$3'}) }}',",
            "    buttons: {",
            "        info: {",
            "            text: '確定',",
            "            btnClass: 'btn-primary',",
            "            action: function () {",
            "                let let self = this;",
            "                self.buttons.formSubmit.setText('處理中... <i class=\"fa fa-spinner fa-spin\"></i>');",
            "                $.post(\"{{ url('$4/default',{controller:'$5', action:'$6'}) }}\", {$7: $8}, function (res) {",
            "                    self.buttons.formSubmit.setText('確定');",
            "                    if (res.success) {",
            "                    } else {",
            "                        $.alert(res.message);",
            "                    }",
            "                });",
            "                return false;",
            "            }",
            "        },",
            "        close: {",
            "            text: '關閉',",
            "            action: function () {",
            "            }",
            "        }",
            "    },",
            "    onContentReady: function () {",
            "        let tmpContent = this.$$content;",
            "    }",
            "});",
        ],
        "description": "output confirm",
    },
    "form": {
        "scope": "twig,js",
        "prefix": "js-form",
        "body": [
            "let formData = new FormData($1);",
            "formData.append('$2', $3);",
        ],
        "description": "output form",
    },
    "console.log": {
        "scope": "vue,ts,twig,js",
        "prefix": "js-log",
        "body": [
            "console.log($1)",
        ],
        "description": "output console.log",
    },
    "get data": {
        "scope": "twig,js",
        "prefix": "js-get-data",
        "body": [
            "<link rel=\"stylesheet\" href=\"{{ basePath }}/js/waitMe/waitMe.min.css\">",
            "<script type=\"text/javascript\" src=\"{{ basePath }}/js/waitMe/waitMe.min.js\"></script>",
            "let dataL = $$(\"#data-list\");",
            "let page = 1;",
            "",
            "get_data(page);",
            "function get_data(page) {",
            "    dataL.waitMe({",
            "        effect: 'facebook',",
            "        text: '作業中...'",
            "    });",
            "    $$.get(\"{{ url('$1/default',{controller:'$2', action:'$3get-data'}) }}?page=\" + page,",
            "        function (html) {",
            "            dataL.waitMe(\"hide\");",
            "            dataL.html(html);",
            "        }",
            "    );",
            "}",
        ],
        "description": "output get data",
    },
    "file MultiFile": {
        "scope": "twig,js",
        "prefix": "js-file-MultiFile",
        "body": [
            "<script type=\"text/javascript\" src=\"{{ basePath }}/js/jquery.MultiFile.min.js\"></script>",
            "$('${1:#upload_file}').MultiFile({",
            "    accept: '${2:jpg,jpeg,png}',",
            "    //max: 8,",
            "    STRING: {",
            "        remove: 'X',",
            "        selected: '選取的檔案: $$file',",
            "        denied: '不正確的檔案格式 $$ext!',",
            "        duplicate: '重複的檔案:\\n$$file!'",
            "    }",
            "});",
        ],
        "description": "output file MultiFile",
    },
}